<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="one">
            <div id="profile_picture_section">
                <div class="round"></div>
            </div>

            <section class="about_me_section">
                <div class="icon">
                    <div class="icon_round">
                        <img src="images/Forma 1.png" alt="">
                    </div>
                </div>
                <div class="details">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>
            </section>

            <section class="contact_section">
                <div class="icon">
                    <div class="icon_round_tall">
                        <div><img src="images/phone.png" alt=""></div>
                        <div><img src="images/gmail.png" alt=""></div>
                        <div><img src="images/home copy.png" alt=""></div>
                    </div>
                </div>
                <div class="details">
                    <h2>Contact</h2>
                    <p>+000 111 222 3334</p>
                    <p>urname@gmial.com</p>
                    <p>Address here, Zip-0123</p>
                </div>
            </section>

            <section class="education_section">
                <div class="icon">
                    <div class="icon_round">
                        <img src="images/Rectangle 2 copy.png" alt="">
                    </div>
                </div>
                <div class="details">
                    <h2>Education</h2>
                    <div class="sec">
                        <p>2014 - 2016 <br>
                            <div class="ins">
                                <p>Master’s Degree</p>
                            </div>
                            <p>University name here </p><br>
                        </p>
                    </div>
                    <div class="sec">
                        <p>2014 - 2016 <br>
                            <div class="ins">
                                <p>Master’s Degree</p>
                            </div>
                            <p>University name here </p><br>
                        </p>
                    </div>
                    <div class="sec">
                        <p>2014 - 2016 <br>
                            <div class="ins">
                                <p>Master’s Degree</p>
                            </div>
                            <p>University name here </p><br>
                        </p>
                    </div>
                </div>
            </section>
        </div>


        <div class="two">
            <div id="profile_name_section">
                <p id="name">Areata <span>Base</span></p>
                <p id="pro">UI designer</p>
            </div>

            <section id="experience_section">
                <div class="details">
                    <h2>Experience</h2>
                    <div class="sec">
                        <p class="first">sinior ux designer - Present<br>
                            <div class="ins">
                                <p>Company Name/ Location</p>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever sinc the 1500s when an unknown printer.
                            </p><br>
                        </p>
                    </div>

                    <div class="sec">
                        <p class="first">sinior ux designer - Present<br>
                            <div class="ins">
                                <p>Company Name/ Location</p>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever sinc the 1500s when an unknown printer.
                            </p><br>
                        </p>
                    </div>
                </div>
            </section>

            <section id="professional_skills_section">
                <div class="details">
                    <h2>Professional Skills</h2>
                    <div class="sec ps">
                        <p>Photoshop</p>
                        <div class="bar"></div>
                    </div>
                    <div class="sec ai">
                        <p>Illustrator</p>
                        <div class="bar"></div>
                    </div>
                    <div class="sec in">
                        <p>Indesign</p>
                        <div class="bar"></div>
                    </div>
                    <div class="sec af">
                        <p>After Effect</p>
                        <div class="bar"></div>
                    </div>
                    <div class="sec sk">
                        <p>Sketch</p>
                        <div class="bar"></div>
                    </div>
                </div>
            </section>

            <section id="interests_section">
                <div class="details">
                    <h2>Interests</h2>
                    <ul>
                        <li>
                            <p>Gaming</p>
                        </li>
                        <li>
                            <p>Travelling</p>
                        </li>
                        <li>
                            <p>Singing</p>
                        </li>
                        <li>
                            <p>Sketching</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>

</html>